APP_PORT=3002
APP_HOST=0.0.0.0

DB_USER=sgmb-user
DB_PASSWORD=p7fo5Y47F8lR
DB_NAME=db-sgmb
DB_HOST=139.59.29.212
DB_PORT=27017

AUTH_TOKEN_SECRET=ZoftSecJwt203Token
AUTH_TOKEN_LIFE=10h

SMTP_USER=AKIA3F6Y2N33BWRJLLLO
SMTP_PASSWORD=BNzfIKhXNImWAub2Ly7tLHKpU1OSMY0MXGDdkBci3UE3
SMTP_HOST=email-smtp.eu-west-1.amazonaws.com
SMTP_PORT=465

API_BASE=http://127.0.0.1:3001
UI_BASE=https://sgmb.zoftcares.ae

HIGHER_MANAGEMENT_EMAIL=sgmb@bluecast.cloud
RECAPTCHA_SECRET_KEY=6LeFgMcoAAAAAM7yyfmT0bx9IacSPwsx84wvkP4k

IS_LOGIN_VERIFICATION_ENABLED=false
LOGIN_VERIFICATION_OTP_EXPIRATION_DURATION=5
PASSWORD_RECOVERY_TOKEN_EXPIRATION_DURATION=10